{
  "BlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "ubsadvsnapshots"
  },
  "Database": {
    "ConnectionString": "Server=localhost;Database=UbsAdvantageSnapshots;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
