{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "Topic": "ubs-advantage-snapshots",
    "ConsumerGroup": "snapshot-writer-api",
    "BootstrapServers": "localhost:9092",
    "RetryDelays": [ "00:00:00", "00:00:05", "00:00:30" ],
    "AlertRepeatEveryFailures": 10
  },
  "BlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "ubsadvsnapshots"
  },
  "Database": {
    "ConnectionString": "Server=localhost;Database=UbsAdvantageSnapshots;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "SnapshotConfig": {
    "portfolio": {
      "requiredFiles": [
        "header.json",
        "instruments.json",
        "calculations.json",
        "settings.json"
      ]
    }
  }
}
